{
  "https_port": 443,
  "AllowedHosts": "*",
  "APISecretKey": "ASWASDGTBKOLLSDFLGPsfkokf23oskdof23uhijdsfmb.-12safasddfas",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=levelcounter_db;user=root;PWD=password;",
    "ProductionConnection": "Server=localhost;port=3306;Database=levelcounter_db;user=app;PWD=Levelcounter!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
